.ticketcenter{
	margin: 30px 0;
}
.ticketcenter-box{
	overflow: hidden;

	.ticketcenter-lgbox{
		width: 1250px;

		.ticketcenter-left{
			float: left;
			height: 215px;
			width: 191px;
			background-color: #ea3524;

			a{
				display: block;
				padding: 20px;
				width: 150px;
				height: 175px;
				
				*{
					color: #e7e7e7;
				}
				
				>i{
					display: block;
					height: 3px;
					width: 55px;
					margin: 20px 0;
					background-color: #e7e7e7;
				}

				p{
					font-size: 12px;
					margin-bottom: 20px;
				}

				span{
					display: block;
					height: 25px;
					line-height: 25px;
					padding-left: 20px;
					width: 125px;
					font-size: 12px;
					border: 2px solid #e7e7e7;
					position: relative;

					i{
						display: block;
						position: absolute;
						width: 20px;
						height: 20px;
						right: 20px;
						top: 3px;
						background: url(../img/seckill-title-icon.png) no-repeat -152px -39px;
					}
				}
			}
		}

		.ticketcenter-right{
			float: left;
			height: 195px;
			padding: 10px 0 10px 0;
			width: 1050px;
			background-color: #fff;

			li{
				float: left;
				width: 199px;
				height: 198px;
				border-right: 1px solid #e7e7e7;
				font-size: 12px;
				position: relative;
				
				a{
					display: block;
					width: 199px;
					height: 198px;
					img{
						position: absolute;
						right: 15px;
						top: 25px;
					}

					div{
						position: absolute;
						width: 100px;
						height: 180px;
						left: 15px;
						bottom: 0;
						background-color: #fff;
						border-top: 3px solid #ea3524;

						span{
							color: #ea3524;
							span{
								font-size: 35px;
								font-weight: bold;
							}
						}

						p:nth-child(2){
							color: #ea3524;
							margin: 5px;
							line-height: 15px;
							height: 30px;
							overflow: hidden;
						}

						p:nth-child(3){
							line-height: 15px;
							height: 30px;
							padding: 15px 10px;
							border-top: 4px dotted #fff;
							background-color: #eee;
						}

						p:nth-child(4){
							color: #e7e7e7;
							width: 100%;
							height: 26px;
							background-color: #ea3524;
							line-height: 26px;
							text-align: center;
						}
					}
				}
			}
		}
	}
}


.enjoyquality{
	margin-bottom: 20px;

	.enjoyquality-box{
		overflow: hidden;

		.enjoyquality-list{
			width: 1250px;
			margin-top: 15px;
			height: 350px;
			// background-color: #ccc;

			li{
				float: left;
				width: 390px;
				height: 170px;
				margin: 0 10px 10px 0;
				background-color: #fff;
				overflow: hidden;
				position: relative;

				div{
					position: absolute;
					width: 140px;
					height: 170px;
					left: 0;
					top: 0;
					text-align: center;

					*{
						color: #e7e7e7;
					}
					h3{
						display: inline-block;
						width: 100px;
						// color: #e7e7e7;
						margin: 40px 0 10px 0;
						padding: 5px 0;
						border-top: 2px solid #e7e7e7;
						border-bottom: 2px solid #e7e7e7;
					}
					p{
						display: inline-block;
						width: 100px;
						line-height: 16px;
						height: 32px;
						overflow: hidden;
						font-size: 14px;
						// color: #e7e7e7;
						text-align: left;
					}
				}		
			}

			.enjoyquality-list-item1 div{
				background: rgba(213, 135, 23, 0.8);
			}
			.enjoyquality-list-item2 div{
				background: rgba(73, 140, 148, 0.8);
			}
			.enjoyquality-list-item3 div{
				background: rgba(92, 85, 102, 0.8);
			}
			.enjoyquality-list-item4 div{
				background: rgba(176, 73, 66, 0.8);
			}
			.enjoyquality-list-item5 div{
				background: rgba(110, 53, 110, 0.8);
			}
			.enjoyquality-list-item6 div{
				background: rgba(134, 99, 80, 0.8);
			}
		}
	}

}

